<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Model</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/bg7.jpg'); 
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center;
        }

        .content-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; 
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff; 
            color: white;
            margin: 0 10px; 
        }

        button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="background-container">
        <div class="content-container">
            <div class="overlay">
                <h1>Warehouse Labor Availability Forecast</h1>
                <h2>Choose a Model to Plot Future Employee </h2>

                <form action="/xgboost" method="GET">
                    <button type="submit">XGBoost</button>
                </form>

                <form action="/prophet" method="GET">
                    <button type="submit">Prophet</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
